# Sample-Web-Selenium-Automation

./: README.md  pom.xml
Resources/configuration/: config.properties
Resources/data/: Data.xlsx
TestSuites/: main.xml  purchase_bill.xml  sales_bill.xml
src/test/java/com/framework/common/: Generics.java
src/test/java/com/framework/init/: AbstractPage.java  BrowserCaps.java  ExtentInit.java  WebDriverInit.java
src/test/java/com/framework/utils/: Configuration.java  CustomReporterListener.java  EmailReporter.java  Logger.java  RetryListener.java  RetryTransformer.java
src/test/java/com/projectName/constants/: DataColumnsPurchaseBill.java  DataColumnsSalesBill.java  DataConstantsPurchaseBill.java  DataConstantsSalesBill.java  DataSheets.java  DataTabs.java  UploadColumns.java  Validations.java
src/test/java/com/projectName/pageObjects/common/Controller/: ConfigurationGeneralTabController.java  ConfigurationTabController.java  LoginPageController.java  SideMenuController.java
src/test/java/com/projectName/pageObjects/common/Verification/: LoginPageVerification.java  SideMenuVerification.java
src/test/java/com/projectName/pageObjects/purchaseBill/Controller/: AddDistriutorTabController.java  AddMedicineTabController.java  BatchStockTabController.java  CreditAmountTabController.java  CreditNoteController.java  DistributorsTabController.java  MedicinesController.java  PurchaseBillTabController.java  PurchaseOrdersTabController.java  PurchaseReturnBillWiseTabController.java  PurchaseReturnTabController.java  SelectInvoiceFromChallanController.java
src/test/java/com/projectName/pageObjects/purchaseBill/Verification/: BatchStockTabVerification.java  CreditAmountVerification.java  CreditNoteVerification.java  MedicinesVerification.java  PurchaseBillTabVerification.java  PurchaseOrdersTabVerification.java  PurchaseReturnBillWiseTabVerification.java  PurchaseReturnTabVerification.java
src/test/java/com/projectName/pageObjects/salesBill/Controller/: AddDoctorController.java  AddPatientController.java  CalculatorTabController.java  DoctorsController.java  PatientsController.java  SalesBillController.java  SalesOrderController.java  SalesReturnController.java
src/test/java/com/projectName/pageObjects/salesBill/Verification/: AddPatientVerification.java  CalculatorTabVerification.java  EditDoctorVerification.java  SalesBillVerification.java  SalesOrderVerification.java  SalesReturnVerification.java
src/test/java/com/projectName/testCases/purchaseBill/: PB_01_ValidatePurchaseBill.java  PB_02_VerifyPurchaseBillCache.java  PB_03_EditPurchaseBill.java  PB_04_VerifyPBBarcodeDetails.java  PB_05_VerifyPBDistributorFooterDetails.java  PB_06_VerifyPurchaseBillTaxConfigCheckBoxes.java  PB_07_CreateInvoicefromChallan.java  PB_08_CreditNoteFullPayment.java  PB_09_CreditNotePartialPayment.java  PB_10_CreditNoteMultipleBills.java  PB_11_EditMedicineScreen.java  PB_12_CreatePurchaseBillWithUploadFile.java  PB_13_VerifyBatchStock.java
src/test/java/com/projectName/testCases/salesBill/: SB_01_ValidateSalesBill.java  SB_02_VerifySBBarcodeDetails.java  SB_03_ReturnOneMedicine.java  SB_04_OutstandingCredit.java  SB_05_ReturnCredit.java  SB_06_VerifyEditInvoice.java
