# Enter Selenium Hub and Port
selenium.hub=localhost
selenium.port=4444
# Enter execution details
url=http://localhost:8080/login
browser=chrome
is.headless=true
# configure timeouts
implicit.wait=10
explicit.wait=5
static.wait=5
# Test Credentials
username=
password=
# Test Data file
test.data=./Resources/data/Data.xlsx
